SUPABASE_PASS=EOvm311vYDE9C4gQ
SUPABASE_URL=https://nhpwsspereuzmhhefzaz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocHdzc3BlcmV1em1oaGVmemF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1Njk5MDA1MSwiZXhwIjoxOTcyNTY2MDUxfQ.c8dJXihcTnu26MkZb-QHYGBZWvOs7DrK52vIFdjXG64
JWT_SECRET_KEY=43p/rURrIkpfpbtQSw6ss/Ya+Bm1kZH3ZibDRgnSM+2h3UmvKerSfD0MVXhRXx1S4rcvUwAp0jskthUv3BHlxQ==